{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ALTERDUNE",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Iinclude",
                "src/main.cpp",
                "src/Entity.cpp",
                "src/Item.cpp",
                "src/ActAction.cpp",
                "src/ActCatalog.cpp",
                "src/Monster.cpp",
                "src/MonsterTypes.cpp",
                "src/Player.cpp",
                "src/Bestiary.cpp",
                "src/FileLoader.cpp",
                "src/Combat.cpp",
                "src/Game.cpp",
                "-o",
                "alterdune.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Users\\Grave\\OneDrive\\Documents\\ESILV\\A3\\C++\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}